path.variable.kotlin_bundled=/home/bosselut/T\u00e9l\u00e9chargements/idea-IC-162.1812.17/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/bosselut/.m2/repository
jdk.home.1.7=/usr/lib/jvm/java-7-oracle
javac2.instrumentation.includeJavaRuntime=false